{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/$1"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    }
  ]
}
